# tdd-android-mvp-demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/yuana/tdd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/yuana/tdd/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt  User.kt  UserRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/yuana/tdd/: ExampleUnitTest.kt  LoginPresenterTest.kt  UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
